# AutomaticEasyCQRS

./: README.md
EasyCqrs.Common/: IHandler.cs
EasyCqrs.Common/Commands/: ICommand.cs
EasyCqrs.Common/Events/: IEventHandler.cs
EasyCqrs.Common/Queries/: IQuery.cs  IQueryHandler.cs
src/: AutomaticEasyCQRS.sln  CqrsAutomaticOrquestror.cs  CqrsManualOrquestror.cs  EasyCqrs.Orquestror.csproj  EasyCqrs.Orquestror.sln
src/AutomaticEasyCQRS/: AutomaticEasyCQRS.csproj  CqrsBusRegistration.cs  CqrsManualOrquestror.cs  CqrsOrquestror.cs  EHandlerInstanceType.cs
src/AutomaticEasyCQRS.NetFramework/: AutomaticEasyCQRS.NetFramework.csproj  CqrsBusRegistration.cs  CqrsOrquestror.cs  EHandlerInstanceType.cs  IHandler.cs  README.md  packages.config
src/AutomaticEasyCQRS.NetFramework/Bus/Command/: CommandBus.cs  ICommandBus.cs
src/AutomaticEasyCQRS.NetFramework/Bus/Event/: EventBus.cs  IEventBus.cs
src/AutomaticEasyCQRS.NetFramework/Bus/Query/: IQueryBus.cs  QueryBus.cs
src/AutomaticEasyCQRS.NetFramework/Commands/: ICommand.cs  ICommandHandler.cs
src/AutomaticEasyCQRS.NetFramework/Events/: IEvent.cs  IEventHandler.cs
src/AutomaticEasyCQRS.NetFramework/Properties/: AssemblyInfo.cs
src/AutomaticEasyCQRS.NetFramework/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs
src/AutomaticEasyCQRS/Bus/Command/: CommandBus.cs
src/AutomaticEasyCQRS/Bus/Event/: EventBus.cs
src/AutomaticEasyCQRS/Bus/Query/: QueryBus.cs
src/AutomaticEasyCQRS/Commands/: ICommandHandler.cs
src/AutomaticEasyCQRS/Events/: IEvent.cs
src/AutomaticEasyCQRS/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs
src/AutomaticEasyCQRS/Telemetry/: TelemetryStatistics - Cópia.cs  TelemetryStatistics.cs
src/EasyCqrs.Common/: EasyCqrs.Contracts.csproj
src/EasyCqrs.Common/Commands/: ICommandHandler.cs
src/EasyCqrs.Common/Events/: IEvent.cs
src/EasyCqrs.Common/Queries/: IQueryResult.cs
src/EasyCqrs.Orquestror/: CqrsAutomaticOrquestror.cs  CqrsBusRegistration.cs  CqrsManualOrquestror.cs  EasyCqrs.Orquestror.csproj  EasyCqrs.csproj  IHandler.cs
src/EasyCqrs.Orquestror/Bus/Command/: CommandBus.cs  ICommandBus.cs
src/EasyCqrs.Orquestror/Bus/Event/: EventBus.cs  IEventBus.cs
src/EasyCqrs.Orquestror/Bus/Query/: IQueryBus.cs  QueryBus.cs
src/EasyCqrs.Orquestror/Commands/: ICommand.cs  ICommandHandler.cs
src/EasyCqrs.Orquestror/Events/: IEvent.cs  IEventHandler.cs
src/EasyCqrs.Orquestror/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs
