<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EasyCqrs</Title>
    <Authors>sPPeecT</Authors>
    <Description>Agora é fácil você usar o CQRS</Description>
    <Copyright>Criado por sPPeecT para uso publico</Copyright>
    <PackageProjectUrl>https://github.com/sppeect/EasyCqrs</PackageProjectUrl>
    <PackageIcon>EASYCQRS.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sppeect/EasyCqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>8.0.0</Version>
    <PackageReleaseNotes>Correção QueryBus Throw</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Telemetry\TelemetryStatistics - Cópia.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\EASYCQRS.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
